{% extends "_layout/base.peb" %}

{% block content %}
<article class="library-interface">
    <header class="library-header">
        <h1>Digital Archives</h1>
        <p>Explore the collection and reserve volumes for study.</p>
    </header>

    {% if error %}
    <div role="alert" aria-live="assertive" class="error-summary" id="error-summary" tabindex="-1">
        <h2>Archive Notification</h2>
        <ul>
            {% if error == "title" %}
            <li><a href="#task-title">{% if msg == "too_long" %}Title exceeds cataloging limits.{% else %}Entry title is required.{% endif %}</a></li>
            {% endif %}
        </ul>
    </div>
    {% endif %}

    <div class="library-grid">
        <section aria-labelledby="add-heading" class="library-card">
            <h2 id="add-heading">Register New Book</h2>
            <form action="/tasks" method="post" hx-post="/tasks" hx-target="#task-area" hx-swap="innerHTML" hx-on::after-request="this.reset()">
                <div class="field-wrapper">
                    <label for="task-title">Full Title & Author</label>
                    <input type="text" id="task-title" name="title" required
                           {% if error == "title" %}aria-invalid="true" aria-describedby="title-hint title-error"{% else %}aria-describedby="title-hint"{% endif %}
                           placeholder="e.g. 1984 - George Orwell">
                </div>
                <button type="submit" class="lib-button">Add to Registry</button>
            </form>
        </section>

        <section aria-labelledby="search-heading" class="library-card">
            <h2 id="search-heading">Filter Collection</h2>
            <form action="/tasks" method="get" hx-get="/tasks/fragment" hx-trigger="keyup changed delay:300ms from:#search-query, submit" hx-target="#task-area" hx-swap="innerHTML" hx-push-url="true">
                <div class="field-wrapper">
                    <label for="search-query">Search Metadata</label>
                    <input type="search" id="search-query" name="q" placeholder="Keywords..." value="{{ query | default('') }}">
                </div>
                <button type="submit" class="lib-button secondary">Scan Archives</button>
            </form>
        </section>
    </div>

    <section aria-labelledby="list-heading">
        <h2 id="list-heading" class="sr-only">Catalog Listing</h2>
        <div id="task-area" class="book-gallery">
            {# Ensure your _list.peb uses the .task-item class for the grid to work #}
            {% include "tasks/_list.peb" %}
            {% include "tasks/_pager.peb" %}
        </div>
    </section>
</article>
{% endblock %}